<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
        }

        .heading {
            font-size: 40px;
            text-align: center;
            margin-bottom: 10px;
            position: absolute;
            top: 15%;
            left: 50%;
            transform: translateX(-50%);
            white-space: nowrap; /* Запрещаем перенос текста на новые строки */
        }

        .login-container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
            width: 300px;
            margin-left: auto;
            margin-right: auto;
        }

        .login-container input[type="email"],
        .login-container input[type="password"],
        .login-container button {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        .login-container button {
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
        }

        .login-container button:hover {
            background-color: #45a049;
        }

        .login-heading {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
<div class="heading">
    Оптическая компания "Балеро-МС"<br>
    Добрый день
</div>
<div class="container">
    <div class="login-heading">
        Введите данные для входа
    </div>
    <div class="login-container">
        <form id="loginForm">
            <div>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div>
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="button" onclick="login()">Login</button>
        </form>
    </div>
    <div id="error-container" style="color: red;"></div>
    <div id="response"></div>
</div>

<script>
    function login() {
        var email = document.getElementById("email").value;
        var password = document.getElementById("password").value;
        var data = {
            "email": email,
            "password": password
        };
        var xhr = new XMLHttpRequest();
        xhr.open("POST", "http://localhost:8081/login", true);
        xhr.setRequestHeader("Content-Type", "application/json");
        xhr.onreadystatechange = function () {
            if (xhr.readyState === 4) {
                if (xhr.status === 200) {
                    console.log("JSON response:", xhr.responseText);
                    var response = JSON.parse(xhr.responseText);
                    console.log("Parsed JSON:", response);
                    var welcomeMessage = "Welcome, " + response.name + "! Your session ID is " + response.sessionId;
                    console.log("Welcome message:", welcomeMessage);
                    document.getElementById("response").innerText = welcomeMessage;
                } else {
                    var errors = JSON.parse(xhr.responseText);
                    displayErrors(errors);
                }
            }
        };
        xhr.send(JSON.stringify(data));
    }

    function displayErrors(errors) {
        var errorContainer = document.getElementById("error-container");
        errorContainer.innerHTML = ""; // Очистим контейнер от предыдущих сообщений об ошибках

        for (var key in errors) {
            if (errors.hasOwnProperty(key)) {
                var errorMessage = errors[key];
                var errorElement = document.createElement("div");
                errorElement.innerText = key + ": " + errorMessage;
                errorContainer.appendChild(errorElement);
            }
        }
    }
</script>
</body>
</html>
